<!DOCTYPE html>
   <html>
     <head>
        <style>html {
            width: 60em;
            margin: 0 auto;
        }
        
        body {
            margin: 0;
        }
        
        h1, h2, li {
            font-family: sans;
        }
        
        h1 {
            background-color: #00684B;
            color: white;
            padding: 16px;
            text-align: center;
        }
        
        h2 {
            background-color: #03a87c;
            color: white;
            padding: 8px 24px;
            margin-top: 48px;
        }
        
        em {
            background-color: #FF9E05;
            color:white;
            padding: 2px;
        }
        
        strong {
            color: #FF9E05;
        }
        
        a::after {
            content: " \2BB5";
        }
        
        img {
            max-width: 100%;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        
        ul {
            background-color: #FF9E05;
            padding: 8px 16px;
        }
        
        ul:empty {
            padding: 0;
        }
        
        li {
            font-weight: bold;
            color: white;
            background-color: #00684B;
            padding: 16px;
            margin: 8px;
            list-style-type: none;
            border-radius: 8px;
            transition: transform .2s;
        }
        
        li:hover {
            transform: scale(1.01);
        }</style>
       <title>El mejor triplista de la historia</title>
     </head>
     <body>
       <h1>LAS MEJORES MARCAS DE BICICLETAS</h1>
       <h2>GX Eagle Lunar Rockrider XC 900</h2>
       <a href="https://www.decathlon.es/es/p/bicicleta-de-montana-carbono-rockrider-xc-900-29-12v-rojo-y/_/R-p-300807?mc=8643985&utm_campaign=decathlon_afiliados_es&utm_source=11548&utm_medium=88574">COMPRALA!</a>
       <p>Esta bicicleta esta hecha para ir a la monta침a, tiene una suspensi칩n muy buena, tiene 12 velocidades, su precio es de 1900$, la podemos encontrar en Decathlon.</p>
       <img src=https://contents.mediadecathlon.com/p2037234/k$04acd1ac12d4237e42188a02daa4ea82/sq/bicicleta-de-montaa-29-carbono-gx-eagle-lunar-rockrider-xc-900-rojo.jpg?format=auto&f=800x0>
       <h2>Rockrider AM 100 S</h2>
       <p>ESta bicicleta ha sido concedida para la pr치ctica del Allmountain, es muy buena para los profesionales del BTT, las suspensiones de esta bici son increibles casi no notas los baches, por eso cuesta la cantidad de 1810$</p>
       <img src=https://contents.mediadecathlon.com/p1863831/k$0310ccecefa5d78752353a33ddcc9aa4/sq/bicicleta-de-montaa-29-doble-suspension-12v-rockrider-am-100-s-azul.jpg?format=auto&f=800x0>
       <h2>SAVADECK DECK6.0</h2>
       <p>Esta bicicleta es muy potente ya que es de carbono, eso significa que pesa muy poco comparado con las demas, es la ideal para monta침as.</p>
       <img src=https://m.media-amazon.com/images/I/71e4iHE9FWL._AC_SL1500_.jpg>
    </body>
 </html>